<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yasas Bavindhu Withana</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            padding:0;
            margin:0;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6em;
        }

    img #logo{
        display: inline-block;
        
        
    }    
    
    ul  {
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: right;
        display: inline-block;
        padding-top: 5%;
    }

    li  {
        float: left;
    }

    li a {
        display: block;
        color:black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    
    }

    li a:hover {
        border-top: 1px;
        border-top-color: black;
    }
    header img {
        padding: 0;
        margin: 0;
        width: 30%;
        position: relative; 
        float: left;

    }

    article section{
        width:44%;
        float: left;
        padding: 20px;
        align-content: center;
        
    }
    article section img{
        float: right;
        width: 50%;
        
        
    }
    article section:last-child{
        border-left: 1px dashed gray;
    }
    footer{
        clear: both;
        text-align: center;
        background-color: rgb(34, 32, 32);
        color: aliceblue;
        padding: 5%;
        
    }
    </style>
</head>
<body>
    <header>
        
        <img src="logo.png" alt="logo" id="logo">
    
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    
                    <li>
                        <a href="">About</a>
                    </li>
                    
                    <li>
                        <a href="">Services</a>
                    </li>
                    
                    <li>
                        <a href="">My Work</a>
                    </li>
                    
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
    </header>

    <main>
        <img src="main.jpg" alt="main" width="100%" id="main">
    </main>

        <article>
            <section><p><img src="thumbnail.jpg" alt="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima magni possimus illo sit sint deleniti exercitationem, soluta maiores earum a, nemo consequatur sunt amet, quaerat adipisci? Quibusdam saepe temporibus nostrum.
            Perferendis nostrum nulla magnam animi ratione ab eaque cumque necessitatibus,in officiis qui? Ducimus officiis architecto, neque iure tempora distinctio, a dolorum totam hic ex at illum explicabo id reiciendis.
            Dolorum veritatis temporibus qui, perferendis deleniti inventore iusto tempore, harum voluptates aspernatur reiciendis accusamus iste distinctio voluptatem ratione quisquam hic repellat suscipit, maiores enim. Corrupti tempora ipsum provident corporis atque.
            Impedit itaque non fugiat maxime doloremque iste placeat omnis, nihil ab quos nostrum molestiae similique id, modi, qui aspernatur enim labore veritatis. Commodi culpa officiis soluta harum tempore atque nemo!
            Ad suscipit, eius excepturi dignissimos velit tenetur sunt voluptatibus in incidunt odit maxime enim repellendus accusantium, repellat iure nulla quaerat corrupti consequuntur adipisci eveniet ducimus dolore ea! Atque, repudiandae asperiores?</p>
            </section>
            
            <section>
            <p > Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima magni possimus illo sit sint deleniti exercitationem, soluta maiores earum a, nemo consequatur sunt amet, quaerat adipisci? Quibusdam saepe temporibus nostrum.
            Perferendis nostrum nulla magnam animi ratione ab eaque cumque necessitatibus, in officiis qui? Ducimus officiis architecto, neque iure tempora distinctio, a dolorum totam hic ex at illum explicabo id reiciendis.
            Dolorum veritatis temporibus qui, perferendis deleniti inventore iusto tempore, harum voluptates aspernatur reiciendis accusamus iste distinctio voluptatem ratione quisquam hic repellat suscipit, maiores enim. Corrupti tempora ipsum provident corporis atque.
            Impedit itaque non fugiat maxime doloremque iste placeat omnis, nihil ab quos nostrum molestiae similique id, modi, qui aspernatur enim labore veritatis. Commodi culpa officiis soluta harum tempore atque nemo!
            Ad suscipit, eius excepturi dignissimos velit tenetur sunt voluptatibus in incidunt odit maxime enim repellendus accusantium, repellat iure nulla quaerat corrupti consequuntur adipisci eveniet ducimus dolore ea! Atque, repudiandae asperiores?</p>
            </section>
        </article>    

    <footer>
        <p>
            Copyright &#169; 2019 Yasas Bavindhu Withana. All rights reserved 
        </p>
    </footer>

</body>
</html>